# PhoneCompany

./: PhoneCompany.sln  README.md
Domain/: AbonentRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  IUserRepository.cs  PhoneCompany.Domain.csproj  SqLiteDataAccess.cs
Domain/Entities/: Abonent.cs  Address.cs  Entity.cs  PhoneNumber.cs  Street.cs  Streets.cs
Domain/Models/: AbonentModel.cs  AddressModel.cs  FullModel.cs  Model.cs  PhoneModel.cs  StreetModel.cs
TelephoneCompany/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneCompany.WPF.csproj  SearchWindow.xaml  SearchWindow.xaml.cs  SqLiteDataAccess.cs  StreetWindow.xaml  StreetWindow.xaml.cs  appsettings.json  phoneCompany.db
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WpfApp1/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PhoneCompany.WPF.csproj  SearchWindow.xaml  SearchWindow.xaml.cs  SqLiteDataAccess.cs  SqLiteInMemoryDb.cs  StreetWindow.xaml  StreetWindow.xaml.cs  packages.config  phoneCompany.db
WpfApp1/Commands/: LambdaCommand.cs
WpfApp1/Commands/Base/: Command.cs
WpfApp1/Data/: SqLiteDataAccess.cs
WpfApp1/Data/Entities/: Abonent.cs  Address.cs  Entity.cs  People.cs  PhoneNumber.cs  Street.cs
WpfApp1/Entities/: Abonent.cs  Address.cs  Entity.cs  People.cs  PhoneNumber.cs  Street.cs
WpfApp1/Models/: AbonentModel.cs  AddressModel.cs  FullModel.cs  PhoneModel.cs  StreetModel.cs
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  SearchWindowViewModel.cs  StreetWindowViewModel.cs
WpfApp1/ViewModels/Base/: ViewModel.cs
WpfApp1/Views/: AbonentViewModel.cs
WpfApp1/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  StreetWindow.xaml  StreetWindow.xaml.cs
WpfApp2/: App.config  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  StreetWindow.xaml  StreetWindow.xaml.cs  WPF.csproj  packages.config
Выгрузка файлов/: report_2024-08-13 16.17.33.csv  report_2024-08-13 17.06.39.csv  report_2024-08-13 19.04.11.csv
